<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mcpat/java-microedition-libraries @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #491fd0;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b6e02f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b6e02f; }
    h3 { text-align: center; color: #b6e02f; }
    a { color: #b6e02f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mcpat/java-microedition-libraries"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mcpat/java-microedition-libraries/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mcpat/java-microedition-libraries/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mcpat/java-microedition-libraries">java-microedition-libraries</a></h1>

    <div class="description">
      Libraries for the Java Microedition
    </div>

    <p>A collection of libraries for the development of Java Microedition applications:
<ul>
 <li>Stubs of APIs (CLDC, IMP, MIDP, CDC) to compile against</li>
 <li>Lib-Cross-Java: Java Microedition extension library</li>
 <li>SLF for CLDC: Simple Logging Facade for CLDC 1.1</li>
</ul></p>
<h2>Licenses</h2>
<p>API-Stubs and Lib-Cross-Java are licensed under the<br/>
GNU Lesser General Public License, Version 3+</p>
<p>SLF for CLDC is licensed under the<br/>
MIT License</p>
<h2>Authors</h2>
<p><a href="http://github.com/mcpat">Marcel Patzlaff</a><br/>
<a href="http://github.com/schoener">Vladimir Schöner</a><br/><br/>
</p>
<h2>Contact</h2>
<p>Marcel Patzlaff (marcel.patzlaff@gmail.com)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mcpat/java-microedition-libraries/zipball/master">zip</a> or
      <a href="http://github.com/mcpat/java-microedition-libraries/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mcpat/java-microedition-libraries</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mcpat/java-microedition-libraries">mcpat/java-microedition-libraries</a>
    </div>

  </div>

  
</body>
</html>
